<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Mercy Ships Partner Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Knowledge Center</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/toparticles</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>New menu item</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>copado__Continuous_Integration__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
