<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>CASE AUDIENCE NEW</audienceName>
    <container>Mercy Ships Customer Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Status</entityField>
                <entityType>Case</entityType>
                <fieldValue>New</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>3281831e-de92-4078-a7e2-f6171f1c91eb</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Case_Detail_CASE_DETAIL_VARIATION_1_Page</targetValue>
        </target>
    </targets>
</Audience>
